#BlueJ class context
comment0.target=GameWorld
comment0.text=\u0397\ \u03BA\u03CD\u03C1\u03B9\u03B1\ \u03C3\u03BA\u03B7\u03BD\u03AE\ \u03C4\u03BF\u03C5\ \u03C0\u03B1\u03B9\u03C7\u03BD\u03B9\u03B4\u03B9\u03BF\u03CD.\n\ \u0395\u03B4\u03CE\ \u03C6\u03BF\u03C1\u03C4\u03CE\u03BD\u03BF\u03BD\u03C4\u03B1\u03B9\ \u03BF\u03B9\ \u03B5\u03C1\u03C9\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2,\ \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9\ \u03B7\ \u03BB\u03BF\u03B3\u03B9\u03BA\u03AE\ \u03C4\u03C9\u03BD\ \u03B5\u03C0\u03B9\u03C0\u03AD\u03B4\u03C9\u03BD,\n\ \u03BF\u03B9\ \u03C3\u03C9\u03C3\u03C4\u03AD\u03C2/\u03BB\u03AC\u03B8\u03BF\u03C2\ \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2,\ \u03C4\u03B1\ hints\ \u03BA\u03B1\u03B9\ \u03B7\ \u03BC\u03BF\u03C5\u03C3\u03B9\u03BA\u03AE.\n\ @author\ Sidiraki\ Eleni\ Msc\ in\ Applied\ Informatics\ 2025\n
comment1.params=level\ secured\ hintsLeft\ totalAnswered
comment1.target=GameWorld(int,\ int,\ int,\ int)
comment10.params=index
comment10.target=void\ checkAnswer(int)
comment11.params=
comment11.target=int\ getFeedbackDelay()
comment12.params=
comment12.target=void\ nextLevelOrWin()
comment13.params=
comment13.target=void\ timeIsUp()
comment14.params=message
comment14.target=void\ showGameOver(java.lang.String)
comment15.params=
comment15.target=void\ useHint()
comment16.params=text\ maxCharsPerLine
comment16.target=java.util.List\ wrapText(java.lang.String,\ int)
comment17.params=text
comment17.target=void\ showMessage(java.lang.String)
comment18.params=
comment18.target=int\ getQuestionsAnswered()
comment19.params=
comment19.target=int\ getTotalQuestionsAnswered()
comment2.params=
comment2.target=GameWorld()
comment20.params=
comment20.target=int\ getScore()
comment21.params=
comment21.target=int\ getSecuredAmount()
comment22.params=
comment22.target=int\ getLevel()
comment23.params=
comment23.target=int\ getHintsLeft()
comment3.params=
comment3.target=void\ prepareUI()
comment4.params=
comment4.target=void\ loadNextQuestion()
comment5.params=
comment5.target=Question\ getRandomQuestionForLevel()
comment6.params=
comment6.target=int\ getTimeForLevel()
comment7.params=
comment7.target=void\ clearPreviousQuestion()
comment8.params=
comment8.target=void\ renderQuestionPanel()
comment9.params=
comment9.target=void\ renderAnswerButtons()
numComments=24
