#Greenfoot project file
dependency1.from=HintScreen
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=SuccessScreen
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=VictoryScreen
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=LevelTransitionScreen
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=GameOverScreen
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=HintScreen
dependency14.type=UsesDependency
dependency15.from=SuccessScreen
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=SuccessScreen
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=GameOverScreen
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=HintScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=GameOverScreen
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=VictoryScreen
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=VictoryScreen
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=LevelTransitionScreen
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=LevelTransitionScreen
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=StartScreen
dependency25.type=UsesDependency
dependency26.from=AnswerButton
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=QuestionTimer
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=HintButton
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=HUD
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=QuestionBank
dependency3.type=UsesDependency
dependency30.from=QuestionBank
dependency30.to=Question
dependency30.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Question
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=QuestionTimer
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=AnswerButton
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HintButton
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=HUD
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=79
height=751
package.numDependencies=30
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=\u0395\u03BA\u03C0\u03B1\u03B9\u03B4\u03B5\u03C5\u03C4\u03B9\u03BA\u03CC\ serious\ game\ \u03B3\u03BD\u03CE\u03C3\u03B5\u03C9\u03BD.\ \u039F\ \u03C0\u03B1\u03AF\u03BA\u03C4\u03B7\u03C2\ \u03B1\u03C0\u03B1\u03BD\u03C4\u03AC\ 15\ \u03B5\u03C1\u03C9\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2\ \u03BC\u03B5\ \u03C3\u03C4\u03B1\u03B4\u03B9\u03B1\u03BA\u03AC\ \u03B1\u03C5\u03BE\u03B1\u03BD\u03CC\u03BC\u03B5\u03BD\u03B7\ \u03B4\u03C5\u03C3\u03BA\u03BF\u03BB\u03AF\u03B1.\ \u03A5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9\ \u03C7\u03C1\u03BF\u03BD\u03B9\u03BA\u03CC\ \u03CC\u03C1\u03B9\u03BF,\ \u03C3\u03CD\u03C3\u03C4\u03B7\u03BC\u03B1\ hints\ \u03BA\u03B1\u03B9\ \u03BC\u03BF\u03C5\u03C3\u03B9\u03BA\u03AC\ \u03B5\u03C6\u03AD.\nDeveloped\ by\ Eleni\ Sidiraki\ \u2013\ MSc\ in\ Applied\ Informatics.
publish.shortDesc=\u0395\u03AF\u03C3\u03B1\u03B9\ \u03AD\u03C4\u03BF\u03B9\u03BC\u03BF\u03C2\ \u03BD\u03B1\ \u03BA\u03B5\u03C1\u03B4\u03AF\u03C3\u03B5\u03B9\u03C2\ \u20AC150.000;\ \u03A4\u03B5\u03C3\u03C4\ \u03B3\u03BD\u03CE\u03C3\u03B5\u03C9\u03BD\ \u03C3\u03B5\ 3\ \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03B1\ \u03B4\u03C5\u03C3\u03BA\u03BF\u03BB\u03AF\u03B1\u03C2\!
publish.tags=game\ millionaire,\ education,\ greece
publish.title=\u03A0\u03BF\u03B9\u03BF\u03C2\ \u03B8\u03AD\u03BB\u03B5\u03B9\ \u03BD\u03B1\ \u03B3\u03AF\u03BD\u03B5\u03B9\ \u0395\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03C5\u03C1\u03B9\u03BF\u03CD\u03C7\u03BF\u03C2\ \u2013\ Serious\ Game
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AnswerButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HUD
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=VictoryScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Question
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelTransitionScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=QuestionBank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=QuestionTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HintScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HintButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SuccessScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1093
world.lastInstantiated=StartScreen
xPosition=277
yPosition=73
