#BlueJ class context
comment0.target=QuestionBank
comment0.text=\n\ \u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03B5\u03B9\ \u03CC\u03BB\u03B5\u03C2\ \u03C4\u03B9\u03C2\ \u03B5\u03C1\u03C9\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2\ \u03C4\u03BF\u03C5\ \u03C0\u03B1\u03B9\u03C7\u03BD\u03B9\u03B4\u03B9\u03BF\u03CD,\ \u03C7\u03C9\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2\ \u03B1\u03BD\u03AC\ \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF.\n\ \u03A0\u03B1\u03C1\u03AD\u03C7\u03B5\u03B9\ \u03C4\u03C5\u03C7\u03B1\u03AF\u03B1\ \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7\ \u03B3\u03B9\u03B1\ \u03BA\u03AC\u03B8\u03B5\ \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF.\n\ @author\ Sidiraki\ Eleni\ Msc\ in\ Applied\ Informatics\ 2025\n
comment1.params=
comment1.target=QuestionBank()
comment2.params=
comment2.target=void\ loadEasyQuestions()
comment3.params=
comment3.target=void\ loadMediumQuestions()
comment4.params=
comment4.target=void\ loadHardQuestions()
comment5.params=
comment5.target=Question\ getRandomEasy()
comment6.params=
comment6.target=Question\ getRandomMedium()
comment7.params=
comment7.target=Question\ getRandomHard()
comment8.params=list
comment8.target=Question\ getRandomQuestion(java.util.List)
numComments=9
