#BlueJ class context
comment0.target=Question
comment0.text=\n\ \u0391\u03BD\u03B1\u03C0\u03B1\u03C1\u03B9\u03C3\u03C4\u03AC\ \u03BC\u03AF\u03B1\ \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7\ \u03C4\u03BF\u03C5\ \u03C0\u03B1\u03B9\u03C7\u03BD\u03B9\u03B4\u03B9\u03BF\u03CD.\n\ \u03A0\u03B5\u03C1\u03B9\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03B5\u03B9\ \u03C4\u03BF\ \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF\ \u03C4\u03B7\u03C2\ \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7\u03C2,\ \u03C4\u03B9\u03C2\ \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2\ \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03B5\u03C9\u03BD,\ \u03C4\u03B7\ \u03C3\u03C9\u03C3\u03C4\u03AE\ \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7\ \u03BA\u03B1\u03B9\ \u03C4\u03BF\ hint.\n\ @author\ Sidiraki\ Eleni\ Msc\ in\ Applied\ Informatics\ 2025\n
comment1.params=questionText\ answers\ correctIndex\ hint
comment1.target=Question(java.lang.String,\ java.lang.String[],\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getQuestionText()
comment3.params=
comment3.target=java.lang.String[]\ getAnswers()
comment4.params=index
comment4.target=java.lang.String\ getAnswerAt(int)
comment5.params=index
comment5.target=boolean\ isCorrect(int)
comment6.params=
comment6.target=java.lang.String\ getHint()
comment7.params=
comment7.target=int\ getCorrectIndex()
numComments=8
