#BlueJ class context
comment0.target=Asteroid
comment0.text=\n\ \u03A0\u03B5\u03C1\u03B9\u03C3\u03C4\u03C1\u03B5\u03C6\u03CC\u03BC\u03B5\u03BD\u03BF\ \u03B5\u03BC\u03C0\u03CC\u03B4\u03B9\u03BF\ \u03B3\u03CD\u03C1\u03C9\ \u03B1\u03C0\u03CC\ \u03BA\u03B5\u03BD\u03C4\u03C1\u03B9\u03BA\u03CC\ \u03C3\u03B7\u03BC\u03B5\u03AF\u03BF\ \n\ \u03C0\u03BF\u03C5\ \u03C0\u03C1\u03BF\u03BA\u03B1\u03BB\u03B5\u03AF\ \u03B1\u03C0\u03CE\u03BB\u03B5\u03B9\u03B1\ \u03B6\u03C9\u03AE\u03C2\ \u03B1\u03BD\ \u03C3\u03C5\u03B3\u03BA\u03C1\u03BF\u03C5\u03C3\u03C4\u03B5\u03AF\ \u03BC\u03B5\ \u03C4\u03BF\ \u03B4\u03B9\u03B1\u03C3\u03C4\u03B7\u03BC\u03CC\u03C0\u03BB\u03BF\u03B9\u03BF.\n\ \n\ @Author\ Sidiraki\ Eleni,Serious\ Game\ in\ Master\ in\ Applied\ Informatics\n\ @version\ 1.0\ 2025\n
comment1.params=centerX\ centerY\ radius\ speed
comment1.target=Asteroid(int,\ int,\ int,\ double)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ rotateAroundCenter()
comment5.params=
comment5.target=void\ updatePosition()
comment6.params=
comment6.target=void\ checkCollision()
comment7.params=
comment7.target=void\ checkProximity()
comment8.params=
comment8.target=void\ clearInfoAfterDelay()
numComments=9
