#BlueJ class context
comment0.target=BlackHole
comment0.text=\n\ \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF\ \u03BC\u03B1\u03CD\u03C1\u03B7\u03C2\ \u03C4\u03C1\u03CD\u03C0\u03B1\u03C2\ \u03C0\u03BF\u03C5\ \u03C0\u03B5\u03C1\u03B9\u03C3\u03C4\u03C1\u03AD\u03C6\u03B5\u03C4\u03B1\u03B9,\ \n\ \u03AD\u03BB\u03BA\u03B5\u03B9\ \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03B1\ \u03BA\u03B1\u03B9\ \u03C4\u03B1\ \u03B1\u03C0\u03BF\u03C1\u03C1\u03BF\u03C6\u03AC.\n\ \n\ @Author\ Sidiraki\ Eleni,Serious\ Game\ in\ Master\ in\ Applied\ Informatics\n\ @version\ 1.0\ 2025\n
comment1.params=
comment1.target=BlackHole()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attractObjects()
comment4.params=a
comment4.target=void\ absorb(greenfoot.Actor)
comment5.params=
comment5.target=void\ spin()
numComments=6
