#BlueJ class context
comment0.target=Counter
comment0.text=\n\ \n\ \u0393\u03C1\u03B1\u03C6\u03B9\u03BA\u03CC\ \u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE\u03C2\ \u03BC\u03B5\ animation\ \u03B3\u03B9\u03B1\ \u03C4\u03BF\ \u03C3\u03BA\u03BF\u03C1\ \u03AE\ \u03C4\u03B9\u03C2\ \u03B6\u03C9\u03AD\u03C2.\n\ @Author\ Sidiraki\ Eleni,Serious\ Game\ in\ Master\ in\ Applied\ Informatics\n\ @version\ 1.0\ 2025\n
comment1.params=
comment1.target=Counter()
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment2.text=\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\n
comment4.params=score
comment4.target=void\ add(int)
comment4.text=\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\ \ This\ will\ animate\n\ the\ counter\ over\ consecutive\ frames\ until\ it\ reaches\ the\ new\ value.\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\n\ Return\ the\ current\ counter\ value.\n
comment6.params=
comment6.target=int\ getRealValue()
comment7.params=newValue
comment7.target=void\ setValue(int)
comment7.text=\n\ Set\ a\ new\ counter\ value.\ \ This\ will\ not\ animate\ the\ counter.\n
comment8.params=prefix
comment8.target=void\ setPrefix(java.lang.String)
comment8.text=\n\ Sets\ a\ text\ prefix\ that\ should\ be\ displayed\ before\n\ the\ counter\ value\ (e.g.\ "Score\:\ ").\n
comment9.params=
comment9.target=void\ updateImage()
comment9.text=\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\n
numComments=10
