#BlueJ class context
comment0.target=InfoBoard
comment0.text=\n\ InfoBoard\ \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03B9\ \u03BF\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2,\ \u03BC\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03B1\ \u03BA\u03B1\u03B9\ \n\ \u03C3\u03BA\u03BF\u03C1\ \u03BC\u03B5\ \u03B7\u03BC\u03B9\u03B4\u03B9\u03B1\u03C6\u03B1\u03BD\u03AD\u03C2\ \u03C6\u03CC\u03BD\u03C4\u03BF.\n\ \u03A0\u03B1\u03C4\u03AC\u03C2\ SPACE\ \u03B3\u03B9\u03B1\ \u03BD\u03B1\ \u03C3\u03C5\u03BD\u03B5\u03C7\u03AF\u03C3\u03B5\u03B9\u03C2.\n\ \n\ @Author\ Sidiraki\ Eleni,Serious\ Game\ in\ Master\ in\ Applied\ Informatics\n\ @version\ 1.0\ 2025\n
comment1.params=message
comment1.target=InfoBoard(java.lang.String)
comment2.params=
comment2.target=InfoBoard()
comment3.params=
comment3.target=void\ createImage()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
numComments=7
