#BlueJ class context
comment0.target=Level2World
comment0.text=\n\ Level2\:\ \u0391\u03C5\u03BE\u03B7\u03BC\u03AD\u03BD\u03B7\ \u03B4\u03C5\u03C3\u03BA\u03BF\u03BB\u03AF\u03B1\ \u03BC\u03B5\ \u03C0\u03B5\u03C1\u03B9\u03C3\u03C4\u03C1\u03B5\u03C6\u03CC\u03BC\u03B5\u03BD\u03BF\u03C5\u03C2\ \u03B1\u03C3\u03C4\u03B5\u03C1\u03BF\u03B5\u03B9\u03B4\u03B5\u03AF\u03C2\ \n\ \u03BA\u03B1\u03B9\ \u03C3\u03C4\u03CC\u03C7\u03BF\ 7\ data\ capsules.\n\ \n\ @Author\ Sidiraki\ Eleni,Serious\ Game\ in\ Master\ in\ Applied\ Informatics\n\ @version\ 1.0\ 2025\n
comment1.params=score\ lives
comment1.target=Level2World(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=nextWorld
comment3.target=void\ transitionTo(greenfoot.World)
comment4.params=
comment4.target=HUD\ getHUD()
numComments=5
