#BlueJ class context
comment0.target=Level1World
comment0.text=\n\ Level1\:\ \u039F\ \u03C0\u03B1\u03AF\u03BA\u03C4\u03B7\u03C2\ \u03BC\u03B1\u03B6\u03B5\u03CD\u03B5\u03B9\ 5\ data\ capsules\ \n\ \u03BA\u03B1\u03B9\ \u03B1\u03C0\u03BF\u03C6\u03B5\u03CD\u03B3\u03B5\u03B9\ \u03C4\u03B7\ \u03BC\u03B1\u03CD\u03C1\u03B7\ \u03C4\u03C1\u03CD\u03C0\u03B1\ \u03BC\u03AD\u03C3\u03B1\ \u03C3\u03B5\ 60\ \u03B4\u03B5\u03C5\u03C4\u03B5\u03C1\u03CC\u03BB\u03B5\u03C0\u03C4\u03B1.\n\ \n\ @Author\ Sidiraki\ Eleni,Serious\ Game\ in\ Master\ in\ Applied\ Informatics\n\ @version\ 1.0\ 2025\n
comment1.params=
comment1.target=Level1World()
comment2.params=
comment2.target=HUD\ getHUD()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkWinCondition()
numComments=5
