#Greenfoot project file
class.Counter.image=Counter.png
dependency1.from=StartScreen
dependency1.to=Level1World
dependency1.type=UsesDependency
dependency10.from=Level2World
dependency10.to=HUD
dependency10.type=UsesDependency
dependency11.from=Level2World
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Level2World
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Level2World
dependency13.to=Spaceship
dependency13.type=UsesDependency
dependency14.from=Level2World
dependency14.to=BlackHole
dependency14.type=UsesDependency
dependency15.from=Level2World
dependency15.to=InfoBoard
dependency15.type=UsesDependency
dependency16.from=Level2World
dependency16.to=Fader
dependency16.type=UsesDependency
dependency17.from=Level2World
dependency17.to=Asteroid
dependency17.type=UsesDependency
dependency18.from=Level2World
dependency18.to=DataPoint
dependency18.type=UsesDependency
dependency19.from=Level2World
dependency19.to=GameOverScreen
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=InfoBoard
dependency2.type=UsesDependency
dependency20.from=Level2World
dependency20.to=VictoryScreen
dependency20.type=UsesDependency
dependency21.from=Level2World
dependency21.to=SoundManager
dependency21.type=UsesDependency
dependency22.from=Level1World
dependency22.to=HUD
dependency22.type=UsesDependency
dependency23.from=Level1World
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Level1World
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Level1World
dependency25.to=Fader
dependency25.type=UsesDependency
dependency26.from=Level1World
dependency26.to=Spaceship
dependency26.type=UsesDependency
dependency27.from=Level1World
dependency27.to=BlackHole
dependency27.type=UsesDependency
dependency28.from=Level1World
dependency28.to=DataPoint
dependency28.type=UsesDependency
dependency29.from=Level1World
dependency29.to=InfoBoard
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=SoundManager
dependency3.type=UsesDependency
dependency30.from=Level1World
dependency30.to=GameOverScreen
dependency30.type=UsesDependency
dependency31.from=Level1World
dependency31.to=LevelTransitionScreen
dependency31.type=UsesDependency
dependency32.from=Level1World
dependency32.to=SoundManager
dependency32.type=UsesDependency
dependency33.from=LevelTransitionScreen
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=LevelTransitionScreen
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=LevelTransitionScreen
dependency35.to=InfoBoard
dependency35.type=UsesDependency
dependency36.from=LevelTransitionScreen
dependency36.to=Level2World
dependency36.type=UsesDependency
dependency37.from=SmoothMover
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Spaceship
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=Spaceship
dependency39.to=DataPoint
dependency39.type=UsesDependency
dependency4.from=GameOverScreen
dependency4.to=InfoBoard
dependency4.type=UsesDependency
dependency40.from=Spaceship
dependency40.to=HUD
dependency40.type=UsesDependency
dependency41.from=Spaceship
dependency41.to=Level1World
dependency41.type=UsesDependency
dependency42.from=Spaceship
dependency42.to=Level2World
dependency42.type=UsesDependency
dependency43.from=Spaceship
dependency43.to=BlackHole
dependency43.type=UsesDependency
dependency44.from=Spaceship
dependency44.to=GameOverScreen
dependency44.type=UsesDependency
dependency45.from=BlackHole
dependency45.to=DataPoint
dependency45.type=UsesDependency
dependency46.from=Asteroid
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Asteroid
dependency47.to=Spaceship
dependency47.type=UsesDependency
dependency48.from=Asteroid
dependency48.to=Level2World
dependency48.type=UsesDependency
dependency49.from=Asteroid
dependency49.to=GameOverScreen
dependency49.type=UsesDependency
dependency5.from=GameOverScreen
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=HUD
dependency50.to=Counter
dependency50.type=UsesDependency
dependency6.from=GameOverScreen
dependency6.to=SoundManager
dependency6.type=UsesDependency
dependency7.from=VictoryScreen
dependency7.to=InfoBoard
dependency7.type=UsesDependency
dependency8.from=VictoryScreen
dependency8.to=StartScreen
dependency8.type=UsesDependency
dependency9.from=VictoryScreen
dependency9.to=SoundManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=847
package.numDependencies=50
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Into\ the\ Black\ Hole\ is\ a\ space-themed\ serious\ game\ where\ the\ player\ collects\ data\ capsules\ while\ avoiding\ black\ holes\ and\ asteroids.\nNavigate\ your\ spaceship\ using\ arrow\ keys,\ survive\ gravitational\ pulls,\ and\ complete\ the\ mission\!\n\n\uD83E\uDE90\ Two\ levels\ |\ \uD83C\uDFAF\ Score\ system\ |\ \u23F1\uFE0F\ Time\ challenge\ |\ \uD83C\uDFB5\ Sound\ effects\ |\ \uD83D\uDC68\u200D\uD83D\uDE80\ Educational\ twist
publish.shortDesc=Into\ the\ Black\ Hole\ is\ a\ space-themed\ serious\ game\ where\ you\ collect\ data\ capsules\ and\ avoid\ black\ holes\ and\ asteroids.
publish.tags=game\ simulation\ physics\ space,\ blackhole,\ asteroids,\ data\ capsules,\ serious
publish.title=Into\ The\ Black\ Hole
publish.url=https\://github.com/elsidir1987/IntotheBlackHole
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DataPoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=VictoryScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2World
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level1World
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InfoBoard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LevelTransitionScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Fader
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Spaceship
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BlackHole
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SoundManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1083
world.lastInstantiated=StartScreen
xPosition=15
yPosition=38
