#BlueJ class context
comment0.target=SimpleTimer
comment0.text=\n\ A\ simple\ timer\ class\ that\ allows\ you\ to\ keep\ track\ of\ how\ much\ time\n\ has\ passed\ between\ events.\n\ \n\ @Author\ Sidiraki\ Eleni,Serious\ Game\ in\ Master\ in\ Applied\ Informatics\n\ @version\ 1.0\ 2025\n
comment1.params=
comment1.target=void\ mark()
comment1.text=\n\ Marks\ the\ current\ time.\ \ You\ can\ then\ in\ future\ call\n\ millisElapsed()\ to\ find\ out\ the\ elapsed\ milliseconds\n\ since\ this\ mark()\ call\ was\ made.\n\ \n\ A\ second\ mark()\ call\ will\ reset\ the\ mark,\ and\ millisElapsed()\n\ will\ start\ increasing\ from\ zero\ again.\n
comment2.params=
comment2.target=int\ millisElapsed()
comment2.text=\n\ Returns\ the\ amount\ of\ milliseconds\ that\ have\ elapsed\ since\ mark()\n\ was\ last\ called.\ \ This\ timer\ runs\ irrespective\ of\ Greenfoot's\n\ act()\ cycle,\ so\ if\ you\ call\ it\ many\ times\ during\ the\ same\ Greenfoot\ frame,\n\ you\ may\ well\ get\ different\ answers.\n
numComments=3
