#BlueJ class context
comment0.target=SmoothMover
comment0.text=\n\ A\ variation\ of\ Actor\ that\ maintains\ precise\ (double)\ x\ and\ y\ coordinates\n
comment1.params=
comment1.target=SmoothMover()
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\n\ Return\ the\ speed\ of\ this\ actor\n
comment11.params=
comment11.target=void\ stop()
comment11.text=\n\ Stop\ movement\ of\ this\ actor\n
comment12.params=
comment12.target=Vector\ getMovement()
comment12.text=\n\ Return\ the\ current\ speed\n
comment13.params=world
comment13.target=void\ addedToWorld(greenfoot.World)
comment2.params=movement
comment2.target=SmoothMover(Vector)
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment5.params=distance
comment5.target=void\ move(double)
comment6.params=
comment6.target=double\ getExactX()
comment7.params=
comment7.target=double\ getExactY()
comment8.params=force
comment8.target=void\ addForce(Vector)
comment8.text=\n\ Increase\ the\ speed\ with\ the\ given\ vector\n
comment9.params=factor
comment9.target=void\ accelerate(double)
numComments=14
