#BlueJ class context
comment0.target=Spaceship
comment0.text=\n\ \u03A4\u03BF\ \u03B4\u03B9\u03B1\u03C3\u03C4\u03B7\u03BC\u03CC\u03C0\u03BB\u03BF\u03B9\u03BF\ \u03C4\u03BF\u03C5\ \u03C0\u03B1\u03AF\u03BA\u03C4\u03B7\:\ \u03BA\u03B9\u03BD\u03B5\u03AF\u03C4\u03B1\u03B9,\ \u03C3\u03C5\u03BB\u03BB\u03AD\u03B3\u03B5\u03B9\ capsules,\ \n\ \u03B1\u03C0\u03BF\u03C6\u03B5\u03CD\u03B3\u03B5\u03B9\ \u03B5\u03BC\u03C0\u03CC\u03B4\u03B9\u03B1\ \u03BA\u03B1\u03B9\ \u03B5\u03C0\u03B7\u03C1\u03B5\u03AC\u03B6\u03B5\u03C4\u03B1\u03B9\ \u03B1\u03C0\u03CC\ \u03B2\u03B1\u03C1\u03CD\u03C4\u03B7\u03C4\u03B1.\n\ \n\ @Author\ Sidiraki\ Eleni,Serious\ Game\ in\ Master\ in\ Applied\ Informatics\n\ @version\ 1.0\ 2025\n
comment1.params=
comment1.target=Spaceship()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ moveForward()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ collectData()
comment7.params=
comment7.target=void\ checkGravity()
numComments=8
