#BlueJ class context
comment0.target=StartScreen
comment0.text=\n\ \u0391\u03C1\u03C7\u03B9\u03BA\u03AE\ \u03BF\u03B8\u03CC\u03BD\u03B7\ \u03BC\u03B5\ \u03BF\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2\ \u03C0\u03B1\u03B9\u03C7\u03BD\u03B9\u03B4\u03B9\u03BF\u03CD\ \u03BA\u03B1\u03B9\n\ \u03AD\u03BD\u03B1\u03C1\u03BE\u03B7\ \u03BC\u03B5\ \u03C4\u03BF\ \u03C0\u03BB\u03AE\u03BA\u03C4\u03C1\u03BF\ SPACE.\n\ \n\ @Author\ Sidiraki\ Eleni,Serious\ Game\ in\ Master\ in\ Applied\ Informatics\n\ @version\ 1.0\ 2025\n
comment1.params=
comment1.target=StartScreen()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
numComments=5
